# Frontend
FRONTEND_IMAGE=groupfinder/client
FRONTEND_CONTAINER=groupfinderClientContainer
FRONTEND_PORT=3000

# BACKEND
BACKEND_IMAGE=groupfinder/server
BACKEND_CONTAINER=groupfinderServerContainer
BACKEND_PORT=4000

# DATABASE
DB_IMAGE=groupfinder/db
DB_CONTAINER=groupfinderDBContainer
DB_PORT=3306
DB_NAME=groupfinder
DB_USER=finder
DB_PASSWORD=9=&c0dL$_N+9+_}pmgx]4JE*
#^ Would normally be excluded from repo

# Authentication
JWT_SECRET=helloworld
#^ Would normally be excluded from repo and more secure
JWT_TOKEN_EXPIRY=3600000
#^ Duration in milliseconds (unless unit is specified)
REFRESH_TOKEN=no
STATIC_SALT=todo